<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RBNumerosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblChamado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DataAbertura" Type="datetime" Nullable="false" />
    <Property Name="DataFechamento" Type="datetime" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Carteira" Type="nchar" MaxLength="10" />
    <Property Name="IdAbertoPor" Type="int" Nullable="false" />
    <Property Name="TipoChamado" Type="varchar" MaxLength="50" />
    <Property Name="Modulo" Type="varchar" MaxLength="150" />
    <Property Name="Assunto" Type="varchar" MaxLength="150" />
    <Property Name="Titulo" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="800" />
    <Property Name="Prioridade" Type="varchar" MaxLength="50" />
    <Property Name="Carteira" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblTecnico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Carteira" Type="nchar" MaxLength="10" />
    <Property Name="CarteiraSN" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblChamado_tblCliente">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblChamado" Type="Self.tblChamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblChamado">
        <PropertyRef Name="IdAbertoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChamado_tblTecnico">
    <End Role="tblTecnico" Type="Self.tblTecnico" Multiplicity="1" />
    <End Role="tblChamado" Type="Self.tblChamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTecnico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblChamado">
        <PropertyRef Name="IdAbertoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RBNumerosModelStoreContainer">
    <EntitySet Name="tblChamado" EntityType="Self.tblChamado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTecnico" EntityType="Self.tblTecnico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblChamado_tblCliente" Association="Self.FK_tblChamado_tblCliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblChamado" EntitySet="tblChamado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChamado_tblTecnico" Association="Self.FK_tblChamado_tblTecnico">
      <End Role="tblTecnico" EntitySet="tblTecnico" />
      <End Role="tblChamado" EntitySet="tblChamado" />
    </AssociationSet>
  </EntityContainer>
</Schema>